PORT = 4000
DB_URI = 'mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET=batman
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_PASSWORD="ecom1234"
SMTP_MAIL="eccomercecompany@gmail.com"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMPT_PORT=465